{
  "name": "reporters-array",
  "description": "Webcomponent reporters-array following open-wc recommendations",
  "license": "MIT",
  "author": "reporters-array",
  "version": "0.0.0",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "start": "web-dev-server",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch"
  },
  "dependencies": {
    "lit": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@open-wc/testing": "next",
    "@web/dev-server": "^0.1.21",
    "@web/test-runner": "^0.13.16",
    "@web/test-runner-junit-reporter":"^0.4.7",
    "@chialab/wtr-mocha-reporter": "^0.11.33"
  }
}